<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400..800&family=Public+Sans&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tired of Band-Aids</title>
    <meta
      name="description"
      content="Erica Baker is a Licensed Mental Health Counselor in Massachusetts and Rhode Island. She has been working in the field of foster care, public health, higher education and community mental health for the past ten years."
    />
    <link href="./css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <nav></nav>
    <main>
      <div class="u-container">
        <div class="u-grid">
          <h1>Are you tired of band-aids?</h1>
          <h2>Are you tired of band-aids?</h2>
          <p>
            Erica Baker is a Licensed Mental Health Counselor in Massachusetts
            and Rhode Island. She has been working in the field of foster care,
            public health, higher education and community mental health for the
            past ten years.
          </p>
          <p>
            Erica Baker is a Licensed Mental Health Counselor in Massachusetts
            and Rhode Island. She has been working in the field of foster care,
            public health, higher education and community mental health for the
            past ten years.
          </p>
        </div>
      </div>
      <div class="hero"></div>
      <div class="about"></div>
      <div class="contact"></div>
    </main>
    <footer></footer>
  </body>
</html>
